<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/bottom_home"
        android:title="" />

    <item
        android:id="@+id/nav_grid"
        android:icon="@drawable/bottom_grid"
        android:title="" />

    <item
        android:id="@+id/nav_basket"
        android:icon="@drawable/bottom_basket"
        android:title="" />

    <item
        android:id="@+id/nav_favourites"
        android:icon="@drawable/bottom_favourite"
        android:title="" />

    <item
        android:id="@+id/bottom_notifications"
        android:icon="@drawable/ic_baseline_dehaze_24"
        android:title="_"
        app:labelVisibilityMode="unlabeled" />

</menu>